 ##########################################################################
 ##                                                                      ##
 ## Copyright (c) 2016 by Progress Software Corporation                  ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # spring security bean properties definition file for PASOE instance 
 #
 # -------------------- uiSecurity.properties ------------------------------
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          uiSecurity.properties.README.
 #
 ##########################################################################
 ##
 ##%% version 0001
 ##%% Mar 02, 2016 2:29:12 PM
 
 #################################Default Filter Configuration###############################
 ## This is the common section for web applications.
 ## Bean properties naming should follow the format "<bean-id>.<prop-name>=value"
 ############################################################################################
 
#The source of user accounts used by the user-login/authentication process
# valid values are: 'local' 'ldap'   (without any quotes)
http.web.authenticationManager=local

#OEClientPrincipalFilter Filter properties for creating SSO ClientPrincipal
# tokens.
 OEClientPrincipalFilter.enabled=false
 OEClientPrincipalFilter.domain=
 OEClientPrincipalFilter.roles=
 OEClientPrincipalFilter.authz=false
 OEClientPrincipalFilter.expires=0
 OEClientPrincipalFilter.accntinfo=false
 OEClientPrincipalFilter.ccid=false
 OEClientPrincipalFilter.anonymous=false
 OEClientPrincipalFilter.appName=OE
 OEClientPrincipalFilter.key=
 OEClientPrincipalFilter.registryFile=
  
 #OECORSFilter Filter properties
 OECORSFilter.allowAll=true
 OECORSFilter.allowDomains=*
 OECORSFilter.allowSubdomains=false
 OECORSFilter.allowMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
 OECORSFilter.messageHeaders=Accept,Accept-Language,Content-Language,Content-Type,X-CLIENT-CONTEXT-ID,Origin,Access-Control-Request-Headers,Access-Control-Request-Method,Pragma,Cache-control,Authorization
 OECORSFilter.responseHeaders=Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,X-CLIENT-CONTEXT-ID
 OECORSFilter.supportCredentials=true
 OECORSFilter.maxAge=-1

#OESSOTokenManager Bean properties
OESSOTokenManager.ssoAllowScope=
OESSOTokenManager.ssoGrantScope=
OESSOTokenManager.ssoTokenExpires=3600
OESSOTokenManager.ssoTokenRefresh=false
OESSOTokenManager.ssoRefreshDeltaTime=3600
OESSOTokenManager.ssoTokenURLEncode=false

#OEAuthnSuccessHandler Bean properties
OEAuthnSuccessHandler.tokenPolicy=disabled
OEAuthnSuccessHandler.tokenManager=OESSOTokenManager
OEAuthnSuccessHandler.tokenDetail=0
OEAuthnSuccessHandler.tokenSecure=true

 
 ##############################Default Authentication Providers###############################
 ## This is the common section for all authenticaiton providers
 ## Bean properties naming should follow the format "<authmode>.<bean-id>.<prop-name>=value"
 #############################################################################################

 # local user accounts 
userService.usersFile=/WEB-INF/users.properties
 
# ldap user accounts
 ldapContextSource.connectionUrl=ldap://localhost:389/dc=acme,dc=com
 ldapContextSource.connectionBaseDN=
 ldapContextSource.userLoginDn=uid=admin,ou=system
 ldapContextSource.userLoginPassword=admin
 ldapContextSource.followReferral=ignore
 ldapContextSource.connectTimeout=5000
 ldapContextSource.readTimeout=5000

 ldapSearchBean.userSearchBase=dc=example,dc=com
 ldapSearchBean.userSearchSubtree=true
 ldapSearchBean.userSearchFilter=(sAMAccountName={0})

 ldapAuthoritiesPopulator.groupSearchBase=dc=example,dc=com
 ldapAuthoritiesPopulator.groupRoleAttribute=cn
 ldapAuthoritiesPopulator.groupSearchSubtree=true
 ldapAuthoritiesPopulator.groupIgnorePartialResultException=true
 ldapAuthoritiesPopulator.groupConvertToUpperCase=true
 ldapAuthoritiesPopulator.groupSearchFilter=(member={0})
 ldapAuthoritiesPopulator.groupRolePrefix=ROLE_
 
 ldapAuthProvider.useAuthenticationRequestCredentials=false

 
